# ── Nebula 前端 Dockerfile ──────────────────────────────────────
#
# 上下文：仓库根目录
# 用法：docker build -f Dockerfile.frontend -t nebula-frontend .
#

# ── Stage 1: 构建 ────────────────────────────────────────────────
FROM node:22-slim AS builder

RUN npm install -g pnpm@latest

WORKDIR /app

# 利用 Docker 层缓存：先安装依赖
COPY src/nebula/package.json src/nebula/pnpm-lock.yaml ./
RUN pnpm install --frozen-lockfile

# 拷贝前端源码并构建
COPY src/nebula/ ./
RUN pnpm build

# ── Stage 2: 生产运行时 ──────────────────────────────────────────
FROM nginx:alpine

# 覆盖默认 nginx 配置
COPY nginx.conf /etc/nginx/conf.d/default.conf

# 拷贝构建产物
COPY --from=builder /app/dist /usr/share/nginx/html

EXPOSE 80

CMD ["nginx", "-g", "daemon off;"]
